
#HR ORDS base url
hr.api.url=http://44.202.59.69:1000/ords/hr

#Spartan api base url
spartan.api.url=http://44.202.59.69:8000/api
#zip code base api url
zipcode.api.url=http://api.zippopotam.us
typicode.api.url=https://jsonplaceholder.typicode.com

#spartan db info
spartan.db.url=jdbc:oracle:thin:@44.202.59.69:1521:XE
spartan.db.userName=sp
spartan.db.password=SP
spartan.secure.api.url=http://44.202.59.69:7000/api
bookit.base.url=https://cybertek-reservation-api-qa3.herokuapp.com

#book it users with type
teacher_email=blyst6@si.edu
teacher_password=barbabaslyst

team_member_email=fscoughx@msu.edu
team_member_password=feodorascough

team_leader_email=lfinnisz@yolasite.com
team_leader_password=lissiefinnis

mock_server_url=https://2dfec98f-9e75-4814-a39c-cb9ccb291274.mock.pstmn.io
